<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed5d8f15303400d82360e90b7ec9827" Name="Diagram1">
        <EntityTypeShape EntityType="OrganizationModel.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationModel.Tickets" Width="1.5" PointX="4.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OrganizationModel.FK_Tickets_Clients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrganizationModel.Status" Width="1.5" PointX="4.25" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>